.container {
    width: 100%;
    height: 100%;
  }
  
  .card_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    padding: 5px;
  }
  
  @media screen and (max-width: 1280px) {
    .card_container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  @media screen and (max-width: 768px) {
    .card_container {
      grid-template-columns: 1fr 1fr;
    }
  }
  