.main {
    width: 100%;
  }
  
  .card_container::-webkit-scrollbar {
    display: none;
  }
  
  .wrapper {
    display: flex;
  }
  
  .card_container {
    height: 92vh;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0 10px 0 10px;
    overflow-x: scroll;
    overflow-y: auto;
    justify-content: center;
  }
  
  @media screen and (max-width: 1650px) {
    .card_container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 1330px) {
    .card_container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (max-width: 1080px) {
    .card_container {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 820px) {
    .card_container {
      width: 100%;
    }
  }
  